server.contextPath=/springboot-igreen
#management.endpoints.enabled-by-default=false
server.port=8089


spring.datasource.url=jdbc:h2:tcp//localhost/~/test
spring.datasource.username=sa
spring.datasource.password=sindhu

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=sindhu
spring.security.user.password=09876
spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
igreen.api_salt=QxLUF1bgIAdeQX